{
  "name": "satsplit-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5",
    "@supabase/supabase-js": "^2",
    "@supabase/ssr": "^0.5",
    "ai": "^4",
    "@ai-sdk/anthropic": "^1",
    "@ai-sdk/google": "^1",
    "@openrouter/ai-sdk-provider": "^0.4",
    "@tonconnect/ui-react": "^2",
    "ton-core": "^0.59",
    "ton-crypto": "^3.3",
    "grammy": "^1",
    "xrpl": "^4",
    "wagmi": "^2",
    "viem": "^2",
    "@ensdomains/ensjs": "^4",
    "@ensdomains/thorin": "^0.7",
    "tailwindcss": "^3",
    "autoprefixer": "^10",
    "postcss": "^8",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "tailwind-merge": "^2",
    "lucide-react": "^0.400",
    "zod": "^3",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-toast": "^1",
    "@radix-ui/react-tabs": "^1",
    "@radix-ui/react-avatar": "^1",
    "@radix-ui/react-badge": "^1",
    "sonner": "^1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "@playwright/test": "^1"
  }
}
